# This .env file targets the development rig of EPFL's ISAS-FSD team.
# Set `DOTENV_CONFIG_PATH=$PWD/.env.fsd` in the environment to use it.
API_SCHEMA=http
API_HOST=localhost
API_PORT=8080
API_PATH=/api
API_PROXY_URL="https://hubble-ui.apps.fsd.ocp-test.epfl.ch/api/"
API_PROXY_INSECURE=1
